<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MO6-Rq-aUg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Formulas-->
        <scene sceneID="i8Z-AP-FlA">
            <objects>
                <viewController id="zmY-sM-vZm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zf8-qR-eK2"/>
                        <viewControllerLayoutGuide type="bottom" id="MkF-iO-C81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieD-u0-tc5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formulas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hia-gZ-ehP">
                                <rect key="frame" x="214" y="94" width="172" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="2bu-Ot-6nB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuI-La-M48">
                                <rect key="frame" x="16" y="28" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="23l-AF-RU6"/>
                                    <constraint firstAttribute="height" constant="21" id="Nda-3a-hvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-s7-h2t">
                                <rect key="frame" x="11" y="57" width="158" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="heY-NX-n3e"/>
                                </constraints>
                                <state key="normal" title="Upcoming Due Dates">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O9v-mn-X8i" kind="presentation" id="13l-3X-30f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-4o-P5R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="WebView example">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BXd-Ge-YKg" kind="show" id="M4t-8S-NmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ5-EL-N6u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="MediaPlayerExample">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="K0B-lZ-FWF" kind="show" id="Aal-cq-LbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hia-gZ-ehP" firstAttribute="top" secondItem="zf8-qR-eK2" secondAttribute="bottom" constant="74" id="5ak-Rd-rs0"/>
                            <constraint firstItem="cZ5-EL-N6u" firstAttribute="top" secondItem="rEb-4o-P5R" secondAttribute="bottom" constant="98" id="Ahv-8s-Lsi"/>
                            <constraint firstItem="cZ5-EL-N6u" firstAttribute="centerX" secondItem="rEb-4o-P5R" secondAttribute="centerX" id="D46-hW-wG0"/>
                            <constraint firstItem="yuI-La-M48" firstAttribute="top" secondItem="zf8-qR-eK2" secondAttribute="bottom" constant="8" symbolic="YES" id="GVN-ep-bGR"/>
                            <constraint firstItem="yuI-La-M48" firstAttribute="leading" secondItem="ieD-u0-tc5" secondAttribute="leadingMargin" id="I1i-dW-nLC"/>
                            <constraint firstItem="rEb-4o-P5R" firstAttribute="trailing" secondItem="ieD-u0-tc5" secondAttribute="trailingMargin" id="cVs-06-UJx"/>
                            <constraint firstItem="efJ-s7-h2t" firstAttribute="top" secondItem="yuI-La-M48" secondAttribute="bottom" constant="8" symbolic="YES" id="kQb-hS-wiO"/>
                            <constraint firstItem="rEb-4o-P5R" firstAttribute="top" secondItem="zf8-qR-eK2" secondAttribute="bottom" constant="209" id="oIN-Mi-tbV"/>
                            <constraint firstItem="Hia-gZ-ehP" firstAttribute="centerX" secondItem="ieD-u0-tc5" secondAttribute="centerX" id="q7b-G5-jVk"/>
                            <constraint firstItem="efJ-s7-h2t" firstAttribute="leading" secondItem="ieD-u0-tc5" secondAttribute="leadingMargin" constant="-5" id="sEH-g1-oQh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rEb-4o-P5R"/>
                                <exclude reference="cZ5-EL-N6u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cVs-06-UJx"/>
                                <exclude reference="oIN-Mi-tbV"/>
                                <exclude reference="Ahv-8s-Lsi"/>
                                <exclude reference="D46-hW-wG0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="rEb-4o-P5R"/>
                                <include reference="cZ5-EL-N6u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cVs-06-UJx"/>
                                <include reference="oIN-Mi-tbV"/>
                                <include reference="Ahv-8s-Lsi"/>
                                <include reference="D46-hW-wG0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Formulas" id="lm1-53-VoT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSf-5d-WxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="697"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="DZj-7y-BM9">
            <objects>
                <viewController id="tSs-9X-yaS" customClass="ExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2j-nO-aCV"/>
                        <viewControllerLayoutGuide type="bottom" id="Tyb-TP-iPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3q-wj-n6y">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrZ-2A-5d4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QrZ-2A-5d4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="QrZ-2A-5d4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ht3-8Z-njP">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="ogD-Sx-ILe">
                            <connections>
                                <segue destination="U1Z-IC-GeE" kind="unwind" unwindAction="unwindToList:" id="wO5-Bh-06G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D78-IM-7cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U1Z-IC-GeE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3372" y="717"/>
        </scene>
        <!--Definitions-->
        <scene sceneID="h2P-BN-ZDc">
            <objects>
                <viewController id="P36-5E-e70" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80Y-5X-xsV"/>
                        <viewControllerLayoutGuide type="bottom" id="fWR-KU-6Sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Vg-VN-7nF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGP-EF-c29">
                                <rect key="frame" x="16" y="28" width="71" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHL-ab-V5H">
                                <rect key="frame" x="16" y="57" width="153" height="30"/>
                                <animations/>
                                <state key="normal" title="Assignment Due Date:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O9v-mn-X8i" kind="presentation" id="kwB-Gs-6SA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Definitions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXZ-Wx-bc7">
                                <rect key="frame" x="390" y="143" width="161" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Definitions" id="TmT-PK-gwH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQU-hp-INw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="1338"/>
        </scene>
        <!--Upcoming Due Dates-->
        <scene sceneID="bL9-Qx-vHT">
            <objects>
                <viewController id="UVc-iu-Bhb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNk-ol-LCz"/>
                        <viewControllerLayoutGuide type="bottom" id="sEb-wh-7Qi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kJ-Kj-gvl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duH-IR-PtA">
                                <rect key="frame" x="10" y="10" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26t-YR-dre">
                                <rect key="frame" x="0.0" y="72" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-Ci-VaQ">
                                        <rect key="frame" x="8" y="20" width="41" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Assignments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xld-BG-lBG">
                                        <rect key="frame" x="24" y="128" width="99" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Due Dates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-F9-6qG">
                                        <rect key="frame" x="478" y="128" width="80" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-Ue-ABA">
                                        <rect key="frame" x="24" y="162" width="534" height="352"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nLR-4f-yMJ" style="IBUITableViewCellStyleDefault" id="ztc-el-Hhj">
                                                <rect key="frame" x="0.0" y="0.0" width="534" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ztc-el-Hhj" id="5h1-SE-esK">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nLR-4f-yMJ">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="21X-uC-1Sg" style="IBUITableViewCellStyleDefault" id="naf-ie-gDK">
                                                <rect key="frame" x="0.0" y="0.0" width="534" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="naf-ie-gDK" id="UQV-pe-1TB">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21X-uC-1Sg">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EO2-54-KxP" style="IBUITableViewCellStyleDefault" id="VcO-1z-vDK">
                                                <rect key="frame" x="0.0" y="0.0" width="534" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VcO-1z-vDK" id="vGU-Ab-rUz">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EO2-54-KxP">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rVo-gj-QTt" style="IBUITableViewCellStyleDefault" id="5SP-YO-Y5M">
                                                <rect key="frame" x="0.0" y="0.0" width="534" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5SP-YO-Y5M" id="sa6-pn-dyg">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rVo-gj-QTt">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="28P-vm-3qK" style="IBUITableViewCellStyleDefault" id="ou0-Jj-1n4">
                                                <rect key="frame" x="0.0" y="0.0" width="534" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ou0-Jj-1n4" id="miJ-a1-cc8">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="28P-vm-3qK">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qDU-pf-jTE" style="IBUITableViewCellStyleDefault" id="gAl-Cb-iEt">
                                                <rect key="frame" x="0.0" y="0.0" width="534" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gAl-Cb-iEt" id="NZj-zA-DRM">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qDU-pf-jTE">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JOb-Ea-orI" style="IBUITableViewCellStyleDefault" id="kRp-Ph-yl2">
                                                <rect key="frame" x="0.0" y="0.0" width="534" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRp-Ph-yl2" id="TI9-c5-B5J">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JOb-Ea-orI">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GYP-ci-eIi" style="IBUITableViewCellStyleDefault" id="td0-vx-IV4">
                                                <rect key="frame" x="0.0" y="0.0" width="534" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="td0-vx-IV4" id="5Gd-qU-pVi">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYP-ci-eIi">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xld-BG-lBG" firstAttribute="leading" secondItem="26t-YR-dre" secondAttribute="leading" constant="24" id="2V1-JB-kcQ"/>
                                    <constraint firstItem="xld-BG-lBG" firstAttribute="leading" secondItem="26t-YR-dre" secondAttribute="leading" constant="24" id="8dg-sd-6Vy"/>
                                    <constraint firstItem="eJB-F9-6qG" firstAttribute="trailing" secondItem="qc5-Ue-ABA" secondAttribute="trailing" id="AHy-QR-zfI"/>
                                    <constraint firstItem="qc5-Ue-ABA" firstAttribute="top" secondItem="xld-BG-lBG" secondAttribute="bottom" constant="13" id="EzQ-Oj-F8U"/>
                                    <constraint firstItem="QHr-Ci-VaQ" firstAttribute="leading" secondItem="26t-YR-dre" secondAttribute="leadingMargin" id="I0O-Ff-vDR"/>
                                    <constraint firstItem="eJB-F9-6qG" firstAttribute="top" secondItem="26t-YR-dre" secondAttribute="top" constant="128" id="KMo-2m-bhF"/>
                                    <constraint firstItem="xld-BG-lBG" firstAttribute="bottom" secondItem="eJB-F9-6qG" secondAttribute="bottom" id="Kj3-W6-EZm"/>
                                    <constraint firstItem="eJB-F9-6qG" firstAttribute="leading" secondItem="26t-YR-dre" secondAttribute="leading" constant="478" id="KvL-By-ccY"/>
                                    <constraint firstAttribute="trailing" secondItem="eJB-F9-6qG" secondAttribute="trailing" constant="42" id="Miv-7c-J5O"/>
                                    <constraint firstAttribute="trailing" secondItem="eJB-F9-6qG" secondAttribute="trailing" constant="42" id="Ne0-mQ-OIR"/>
                                    <constraint firstItem="eJB-F9-6qG" firstAttribute="top" secondItem="26t-YR-dre" secondAttribute="top" constant="128" id="QFx-tz-4jD"/>
                                    <constraint firstItem="xld-BG-lBG" firstAttribute="top" secondItem="26t-YR-dre" secondAttribute="top" constant="128" id="Qft-Gm-uyc"/>
                                    <constraint firstItem="QHr-Ci-VaQ" firstAttribute="top" secondItem="26t-YR-dre" secondAttribute="top" constant="20" id="Rk6-q9-dcd"/>
                                    <constraint firstItem="xld-BG-lBG" firstAttribute="baseline" secondItem="eJB-F9-6qG" secondAttribute="baseline" id="W8B-5o-SLF"/>
                                    <constraint firstItem="qc5-Ue-ABA" firstAttribute="top" secondItem="eJB-F9-6qG" secondAttribute="bottom" constant="13" id="Zqd-Zl-Scq"/>
                                    <constraint firstItem="xld-BG-lBG" firstAttribute="baseline" secondItem="eJB-F9-6qG" secondAttribute="firstBaseline" id="aUC-Jj-VRG"/>
                                    <constraint firstItem="QHr-Ci-VaQ" firstAttribute="leading" secondItem="26t-YR-dre" secondAttribute="leading" constant="8" id="chz-dt-n5l"/>
                                    <constraint firstItem="xld-BG-lBG" firstAttribute="leading" secondItem="qc5-Ue-ABA" secondAttribute="leading" id="dij-5g-ILo"/>
                                    <constraint firstItem="QHr-Ci-VaQ" firstAttribute="top" secondItem="26t-YR-dre" secondAttribute="top" constant="20" id="eEh-Gq-FWG"/>
                                    <constraint firstItem="xld-BG-lBG" firstAttribute="top" secondItem="QHr-Ci-VaQ" secondAttribute="bottom" constant="87" id="fH5-dM-Gdf"/>
                                    <constraint firstItem="xld-BG-lBG" firstAttribute="centerY" secondItem="eJB-F9-6qG" secondAttribute="centerY" id="hzG-PU-XAC"/>
                                    <constraint firstItem="xld-BG-lBG" firstAttribute="firstBaseline" secondItem="eJB-F9-6qG" secondAttribute="baseline" id="jpU-Y9-CL5"/>
                                    <constraint firstItem="xld-BG-lBG" firstAttribute="leading" secondItem="26t-YR-dre" secondAttribute="leading" constant="24" id="mGn-Ki-j7L"/>
                                    <constraint firstItem="xld-BG-lBG" firstAttribute="firstBaseline" secondItem="eJB-F9-6qG" secondAttribute="firstBaseline" id="n0w-Kl-ZvD"/>
                                    <constraint firstItem="QHr-Ci-VaQ" firstAttribute="top" secondItem="26t-YR-dre" secondAttribute="top" constant="20" id="nj4-pz-PaI"/>
                                    <constraint firstItem="QHr-Ci-VaQ" firstAttribute="leading" secondItem="26t-YR-dre" secondAttribute="leading" constant="8" id="owN-3c-gX5"/>
                                    <constraint firstItem="xld-BG-lBG" firstAttribute="top" secondItem="eJB-F9-6qG" secondAttribute="top" id="pkY-d6-mLN"/>
                                    <constraint firstItem="xld-BG-lBG" firstAttribute="top" secondItem="26t-YR-dre" secondAttribute="top" constant="128" id="u0M-fD-4Qr"/>
                                    <constraint firstItem="QHr-Ci-VaQ" firstAttribute="leading" secondItem="26t-YR-dre" secondAttribute="leading" constant="8" id="ytA-dl-x2y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Due Dates" id="HFs-dy-lj0">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bqg-Wr-JsL">
                            <connections>
                                <segue destination="e5y-5u-ix5" kind="unwind" unwindAction="unwindToList:" id="pWH-ye-xPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPl-Oo-6Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e5y-5u-ix5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DEa-N6-DOX">
            <objects>
                <viewController id="9em-fC-u4B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4i-cy-s0n"/>
                        <viewControllerLayoutGuide type="bottom" id="k1d-et-bzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMY-dK-hyP">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnl-dz-mlo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="507" id="UmO-2O-5rz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UmO-2O-5rz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="UmO-2O-5rz"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnl-dz-mlo" firstAttribute="top" secondItem="B4i-cy-s0n" secondAttribute="bottom" constant="347" id="iKJ-K1-Xt7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnl-dz-mlo" secondAttribute="trailing" constant="-7" id="le1-6C-oxZ"/>
                            <constraint firstItem="gnl-dz-mlo" firstAttribute="leading" secondItem="wMY-dK-hyP" secondAttribute="leadingMargin" id="utN-ot-Ytb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gnl-dz-mlo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iKJ-K1-Xt7"/>
                                <exclude reference="le1-6C-oxZ"/>
                                <exclude reference="utN-ot-Ytb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="gnl-dz-mlo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iKJ-K1-Xt7"/>
                                <include reference="le1-6C-oxZ"/>
                                <include reference="utN-ot-Ytb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ym5-Wh-7Mt">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="l1F-k8-DMm">
                            <connections>
                                <segue destination="CiM-kX-bm7" kind="unwind" unwindAction="unwindToList:" id="8TH-Ff-zRw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8c-gP-aTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CiM-kX-bm7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2582" y="1334.25"/>
        </scene>
        <!--Notes-->
        <scene sceneID="J0X-Ac-5uJ">
            <objects>
                <viewController id="VH8-EP-cr8" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXe-3M-LaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="G6k-B6-evY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRB-b1-4Vc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z02-gc-lpM">
                                <rect key="frame" x="193" y="79" width="213" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="vAj-On-9Na"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9i2-up-g5d">
                                <rect key="frame" x="5" y="144" width="589" height="515"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">up vote
44
down vote
favorite
39
I have a scroll view with content that is 1000px tall and would like to be able to lay it out for easy design on the story board. I know it can be done programmatically but I really want to be able to see it visually. Every time I put a scroll view on a view controller it won't scroll. Is it possible to get it to work like I want or do I have to do it in the code?

ios xcode uiscrollview uistoryboard
shareimprove this question
edited Feb 9 '14 at 0:07

Marco
4,2981534	
asked Oct 15 '12 at 23:44

Alex Reynolds
2,68411329
  	 	
Hi everyone please see comments below for new ways to do this. I wrote this 2 years ago and xCode has changed a lot. There are other ways to do this now so be aware. iOS 7 and iOS 8 solutions suggested in the comments –  Alex Reynolds Apr 27 at 20:44
add a comment
9 Answers
activeoldestvotes
up vote
81
down vote
accepted
I'm answering my own question because I just spent 2 hours to find the solution and StackOverflow allows this QA style.

Start to finish here is how to make it work in storyboard.

1: go to you view controller and click on Attribute Inspector.

2: change Size to Freeform instead of Inferred.

3: Go to the main view on that storyboard, not your scrollview but rather the top level view.

4: Click Size Inspector and set this view to your desired size. I changed my height to 1000.

Now you will see that you storyboard has your view setup so you can see the entire height of your scroll for easy design.

5: Drop on a scrollview and stretch it so it takes up the whole view. You should now have a scrollview with size of 320,1000 sitting on a view in your view controller.

Now we need to make it scroll and need to make it show content correctly.

6: Click on your scrollview and click on Identity Inspector.

7: Add a User Defined runtime attribute with KeyPath of contentSize then type of SIZE and put in your content size. For me it is (320, 1000).

Since we want to see our whole scroll view on the storyboard we stretched it and it has a frame of 320,1000 but in order for this to work in our app we need to change the frame down to what the visible scrollview will be.

8: Add a runtime attribute with KeyPath frame with Type RECT and 0,0,320,416.

Now when we run our app we will have a visible scrollview has a frame of 0,0,320, 416 and can scroll down to 1000. We are able to layout our subviews and images and whatnot in Storyboard just the way we want them to appear. Then our runtime attributes make sure to display it properly. All of this without 1 line of code.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUK-ne-IwO">
                                <rect key="frame" x="5" y="20" width="66" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZNV-CM-5UY"/>
                                    <constraint firstAttribute="width" constant="66" id="nfL-Vd-i68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-4R-ZYa">
                                <rect key="frame" x="0.0" y="49" width="162" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="SEA-f3-pH7"/>
                                </constraints>
                                <state key="normal" title="Upcoming Due Dates">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O9v-mn-X8i" kind="presentation" id="dgE-HY-SDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9i2-up-g5d" secondAttribute="trailing" constant="-10" id="5Vi-BC-QnF"/>
                            <constraint firstItem="TUK-ne-IwO" firstAttribute="leading" secondItem="9i2-up-g5d" secondAttribute="leading" id="7he-f3-Q9t"/>
                            <constraint firstItem="9i2-up-g5d" firstAttribute="top" secondItem="v7b-4R-ZYa" secondAttribute="bottom" constant="65" id="B53-p8-yYu"/>
                            <constraint firstItem="v7b-4R-ZYa" firstAttribute="top" secondItem="TUK-ne-IwO" secondAttribute="bottom" constant="8" symbolic="YES" id="JdP-Pt-Rqf"/>
                            <constraint firstItem="z02-gc-lpM" firstAttribute="top" secondItem="wXe-3M-LaZ" secondAttribute="bottom" constant="59" id="Jnq-iZ-FxP"/>
                            <constraint firstItem="9i2-up-g5d" firstAttribute="top" secondItem="wXe-3M-LaZ" secondAttribute="bottom" constant="124" id="NBS-Kk-ZIO"/>
                            <constraint firstItem="v7b-4R-ZYa" firstAttribute="leading" secondItem="tRB-b1-4Vc" secondAttribute="leading" id="hKi-Qr-phe"/>
                            <constraint firstItem="9i2-up-g5d" firstAttribute="leading" secondItem="tRB-b1-4Vc" secondAttribute="leadingMargin" constant="-11" id="oTO-Me-9LH"/>
                            <constraint firstItem="z02-gc-lpM" firstAttribute="centerX" secondItem="9i2-up-g5d" secondAttribute="centerX" id="tTj-H3-BOk"/>
                            <constraint firstItem="9i2-up-g5d" firstAttribute="top" secondItem="z02-gc-lpM" secondAttribute="bottom" constant="8" symbolic="YES" id="unn-lC-M0n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" id="UOA-Q3-taM"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk9-gC-6mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I7E-Mh-5H1">
            <objects>
                <viewController id="MO6-Rq-aUg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEe-Sh-q5y"/>
                        <viewControllerLayoutGuide type="bottom" id="Mlx-Cm-J1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIL-w3-Ewl">
                        <rect key="frame" x="51" y="118" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu1-H7-VF7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculus II">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XmR-QZ-1XD" kind="presentation" id="KuU-Ey-zeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qu1-H7-VF7" secondAttribute="trailing" constant="220" id="Cj5-fh-jaI"/>
                            <constraint firstItem="Qu1-H7-VF7" firstAttribute="top" secondItem="BEe-Sh-q5y" secondAttribute="bottom" constant="136" id="Q98-8I-2bk"/>
                            <constraint firstItem="Qu1-H7-VF7" firstAttribute="leading" secondItem="UIL-w3-Ewl" secondAttribute="leading" constant="221" id="fWQ-6U-UCq"/>
                            <constraint firstItem="Mlx-Cm-J1h" firstAttribute="top" secondItem="Qu1-H7-VF7" secondAttribute="bottom" constant="590" id="oGw-pT-Aed"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qu1-H7-VF7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cj5-fh-jaI"/>
                                <exclude reference="Q98-8I-2bk"/>
                                <exclude reference="fWQ-6U-UCq"/>
                                <exclude reference="oGw-pT-Aed"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Qu1-H7-VF7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cj5-fh-jaI"/>
                                <include reference="Q98-8I-2bk"/>
                                <include reference="fWQ-6U-UCq"/>
                                <include reference="oGw-pT-Aed"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="768" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seM-h9-K6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="382"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="RlY-eZ-7Jq">
            <objects>
                <viewController id="RX5-bc-Hxh" customClass="NotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bf-8W-fVS"/>
                        <viewControllerLayoutGuide type="bottom" id="uyD-yb-nEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWM-hw-6xv" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9lN-EO-yRN">
                        <barButtonItem key="rightBarButtonItem" title="Notes" id="mbD-dc-04c">
                            <connections>
                                <action selector="nodeo:" destination="RX5-bc-Hxh" id="yge-CE-lsT"/>
                                <segue destination="Vdz-2O-7Qx" kind="presentation" identifier="nodeo" id="Ib7-F4-vhz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCR-1G-KpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nZH-Bg-bGe">
            <objects>
                <tabBarController id="Vdz-2O-7Qx" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LHo-Es-rMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VH8-EP-cr8" kind="relationship" relationship="viewControllers" id="Hhv-ZW-Oco"/>
                        <segue destination="zmY-sM-vZm" kind="relationship" relationship="viewControllers" id="rd4-Wy-Y1l"/>
                        <segue destination="P36-5E-e70" kind="relationship" relationship="viewControllers" id="g7U-Mt-vTv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDG-W1-cem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZa-Em-3Lr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XmR-QZ-1XD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhJ-oT-5fb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RX5-bc-Hxh" kind="relationship" relationship="rootViewController" id="Vs4-Ps-10N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDK-f3-3Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGh-lz-Cgu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9v-mn-X8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFZ-y2-KRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVc-iu-Bhb" kind="relationship" relationship="rootViewController" id="glo-Xg-q6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqB-E4-PuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmF-hv-jTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXd-Ge-YKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hge-Kl-DvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tSs-9X-yaS" kind="relationship" relationship="rootViewController" id="0VO-Pw-ds7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L67-eX-vZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="696.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PbN-Fl-Kdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K0B-lZ-FWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERe-Jy-oDR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9em-fC-u4B" kind="relationship" relationship="rootViewController" id="jly-lA-RmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58M-Sl-b1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="1334.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="13l-3X-30f"/>
    </inferredMetricsTieBreakers>
</document>
